{
  "name": "algorandsdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "algosdk": "^1.9.1",
    "dotenv": "^9.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
